# KHakerNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thrd/hackernewskotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thrd/hackernewskotlin/data/remote/: HackerNewsApi.kt  RestApiAdapter.kt
app/src/main/java/com/thrd/hackernewskotlin/domain/model/: DomainClasses.kt
app/src/main/java/com/thrd/hackernewskotlin/view/: MainActivity.kt  NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thrd/hackernewskotlin/data/remote/: RestApiAdapterTest.kt
app/src/test/java/com/thrd/hackernewskotlin/view/: MainActivityTest.kt
